# BibliotecaGPS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/facens/bibliotecagps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facens/bibliotecagps/: CadastroActivity.java  EdicaoActivity.java  GoogleBooksResposta.java  GoogleBooksService.java  ListaActivity.java  Livro.java  LivroAdapter.java  LivroSalvoAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_edicao.xml  activity_lista.xml  activity_main.xml  item_livro.xml  item_livro_salvo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facens/bibliotecagps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
